<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>My proyect </title>
</head>
<body>
    <div class="contenidoPrincipalHorarios">
        <h1>NOVA CLUB FIT</h1>
        <header>
                <img class="logo" src="../img/Logo.png" alt="logo">
            <nav class="menuHeader">
                <ul>
                    <li> <a href="../index.html">Home</a></li>
                    <li> <a href="Actividades.html">Actividades</a></li>
                    <li> <a href="Horarios.html">Horarios</a></li>
                    <li> <a href="Galeria.html">Galeria</a></li>
                    <li> <a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header> 


        <main>
            <section class="horariosMain">
              <h2 class="titulosMain">TEMPORADA 2022</h2>
              <img src="../img/Screenshot_6.jpg" alt="imagen6">
              <p class="parrafosMain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta modi quis magnam temporibus, iste excepturi obcaecati aperiam dolor aliquam nostrum recusandae sed quidem expedita et culpa laboriosam consectetur possimus.</P>
            </section>
            </main>

        <footer>
            <!--OPCION REDES SOCIALES-->
            <div>
                <a href="https://www.facebook.com/novaclubfit/">Ir a facebook</a>
                <a href="https://www.instagram.com/novaclubfit/?hl=es">Ir a Instagram</a>
                <a href="https://www.youtube.com">Ir a Youtube</a>
                <a href="https://www.whatsapp.com">Ir a Whatsapp</a>
            </div>
            <div>
                <h2>Creado por JK</h2>
            </div>
        </footer>
    </div>
</body>
</html>